# Payroll-Management-Service

./: .dockerignore  .gitignore  API_REVIEW_ANALYSIS.md  Dockerfile  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml  settings.gradle
docker/: healthcheck.sh
docker/postgres/: init.sql
docs/: API_CURL_DOCUMENTATION.md  ASSIGNMENT_COMPLIANCE_REPORT.md  DEBUG_GUIDE.md  SECURITY_CREDENTIALS.md  ui-doc.md
scripts/: README.md  dev-setup.bat  dev-setup.sh  start-debug.bat  start-debug.sh  start-payroll.bat  start-payroll.sh
src/main/java/org/sp/payroll_service/: PayrollServiceApplication.java
src/main/java/org/sp/payroll_service/config/: ApplicationStartupListener.java  AsyncConfig.java  CorsConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  VirtualThreadExecutorConfig.java  WebMvcConfig.java
src/main/java/org/sp/payroll_service/repository/: AccountRepository.java  BankRepository.java  BranchRepository.java  CompanyRepository.java  EmployeeRepository.java  GradeRepository.java  PayrollBatchRepository.java  PayrollItemRepository.java  SalaryDistributionFormulaRepository.java  TokenInfoRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/sp/payroll_service/security/: AuthenticationDelegate.java  AuthenticationFilter.java  (+5 more)
src/main/resources/: application-debug.yml  application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/change/: 001-create-base-tables.xml  002-create-payroll-tables.xml  003-create-indexes.xml  004-insert-seed-data.xml  005-add-basic-salary-payroll-tables.xml
src/test/java/org/sp/payroll_service/: PayrollServiceApplicationTests.java
(+163 files in other folders)
